# HexagonProject

./: .gitignore  README.md
Backend/: Hexagon.sln
Backend/src/Backend/HEXAGON.Api/: HEXAGON.Api.csproj  Program.cs  appsettings.json
Backend/src/Backend/HEXAGON.Api/Controllers/: AuthController.cs  UserController.cs
Backend/src/Backend/HEXAGON.Api/Filters/: ExceptionFilter.cs  UserAuthAttribute.cs
Backend/src/Backend/HEXAGON.Api/Properties/: launchSettings.json
Backend/src/Backend/HEXAGON.Application/: Bootstrapper.cs  HEXAGON.Application.csproj
Backend/src/Backend/HEXAGON.Application/Services/Automapper/: AutoMapperConfig.cs
Backend/src/Backend/HEXAGON.Application/Services/Token/: TokenController.cs
Backend/src/Backend/HEXAGON.Application/UseCases/User/Delete/: DeleteUserCase.cs  DeleteUserValidator.cs  IDeleteUserUseCase.cs
Backend/src/Backend/HEXAGON.Application/UseCases/User/Login/: IUserLogin.cs  UserLogin.cs
Backend/src/Backend/HEXAGON.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
Backend/src/Backend/HEXAGON.Application/UseCases/User/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
Backend/src/Backend/HEXAGON.Domain/Entities/: BaseEntity.cs  Users.cs
Backend/src/Backend/HEXAGON.Domain/Extension/: RepositoryExtension.cs
Backend/src/Backend/HEXAGON.Domain/Repositories/: IUserDeleteRepository.cs  IUserFindByIdRepository.cs  IUserReadListRepository.cs  IUserReadOnlyRepository.cs  IUserUpdateRepository.cs  IUserWriteOnlyRepository.cs  IWorkUnity.cs
Backend/src/Backend/HEXAGON.Infrastrutcture/: Bootstrapper.cs  HEXAGON.Infrastructure.csproj
Backend/src/Backend/HEXAGON.Infrastrutcture/RepositoryAccess/: LATAMContext.cs  WorkUnity.cs
Backend/src/Shared/HEXAGON.Exceptions/: HEXAGON.Exceptions.csproj  ResourceErrorsMessages.Designer.cs  ResourceErrorsMessages.resx
Backend/src/Shared/HEXAGON.Exceptions/ExeptionBase/: ErrorsValidatorException.cs  HEXAGONException.cs
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  requests.ts
Frontend/src/app/directives/: looping.directive.spec.ts  looping.directive.ts
Frontend/src/app/guards/: auth.guard.ts  invalid-route.guard.spec.ts  invalid-route.guard.ts
Frontend/src/app/pipes/: cpf.pipe.ts
Frontend/src/app/services/: ajax-load.service.spec.ts  ajax-load.service.ts
Frontend/src/app/shared/: helpers.ts
Frontend/src/environment/: environment.prod.ts  environment.ts
(+36 files in other folders)
