<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\HEXAGON.Communication\HEXAGON.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\HEXAGON.Exceptions\HEXAGON.Exceptions.csproj" />
    <ProjectReference Include="..\HEXAGON.Application\HEXAGON.Application.csproj" />
    <ProjectReference Include="..\HEXAGON.Infrastrutcture\HEXAGON.Infrastructure.csproj" />
  </ItemGroup>

</Project>
