<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\HEXAGON.Communication\HEXAGON.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\HEXAGON.Exceptions\HEXAGON.Exceptions.csproj" />
    <ProjectReference Include="..\HEXAGON.Domain\HEXAGON.Domain.csproj" />
    <ProjectReference Include="..\HEXAGON.Infrastrutcture\HEXAGON.Infrastructure.csproj" />
  </ItemGroup>

</Project>
